# nymbusolbapp

./: .gitattributes  .gitignore  pom.xml
banks/bankmd/catalog/: BankMD_Bank_Operations_List.xlsx  BankMD_Catalog.xlsx  BankMD_ND_Bank_Operations_List.xlsx
banks/bankmd/mobile/: login-theme.json  main-theme.json  theme.json
banks/bankmd/texts/: gib_bankmd_en.json  gmb_bankmd_en.json
banks/bankmd/web/: theme.json
banks/bsc/catalogs/: catalogs_MCH_bsc.xlsx  ~$catalogs_MCH_bsc.xlsx
banks/bsc/mobile/: theme.json
banks/bsc/operations/: operation_types_bsc.xlsx
banks/bsc/texts/: gib_bsc_en.json  gmb_bsc_en.json
banks/bsc/web/: theme.json
banks/dev11/mobile/: bitrise-ios-dev11.json  main-theme.json
banks/dev12/mobile/: bitrise-ios-dev12.json  main-theme.json
banks/dev12/texts/: gmb_nymbusdigital_en_not_use.json.org
banks/dev6/mobile/: bitrise-ios-dev6.json  main-theme.json
banks/dev6/texts/: gib_nymbusdigital_en.json  gib_nymbusdigital_en_not use.json.org  gmb_nymbusdigital_en.json
banks/dev6/web/: theme.json
banks/facile/catalog/: PNB_Bank_Catalog.xlsx  PNB_Bank_Catalog_19.07.X.xlsx  PNB_Bank_Operations_List.xlsx  PNB_Bank_Operations_List_19.07.X.xlsx
banks/facile/mobile/: main-theme.json
banks/facile/texts/: gib_pnb_en.json
banks/facile/web/: theme.json
banks/inspire/catalog/: catalogs_MCH_inspire_master.xlsx  operation_types_inspire.xlsx  ~$catalogs_MCH_inspire_master.xlsx
banks/inspire/mobile/: main-theme.json  theme.json
banks/inspire/texts/: INSPDISCMOB.json  INSPDISCWEB.json
banks/liveoak/catalog/: LiveOakDigital_Bank_Catalog.xlsx  LiveOakDigital_Bank_Operations_List.xlsx
banks/liveoak/mobile/: login-theme.json  main-theme.json
banks/neighbors/catalog/: Neighbors_Bank_Catalog.xlsx  Neighbors_Bank_Operations_List.xlsx
banks/neighbors/mobile/: main-theme.json  theme.json
banks/neighbors/texts/: gib_neighbors_en.json  gmb_neighbors_en.json
banks/neighbors/web/: theme.json
banks/nymbusdigital/catalog/: Booyah_Bank_Catalog.xlsx  (+1 more)
jenkins/: build.jenkinsfile  patch-dev-db.jenkinsfile  release.jenkinsfile
(+282 files in other folders)
