<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018 BSC Praha, spol. s r.o.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.bsc.g8.nymbus</groupId>
    <artifactId>nymbus-banks</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>Nymbus Banks Project</name>
    <packaging>jar</packaging>

    <properties>
        <product.version.release>1.1.0</product.version.release>
        <product.version.snapshot>1.2.0-SNAPSHOT</product.version.snapshot>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <groupId>cz.bsc.g8.nymbus</groupId>
                    <artifactId>nymbus-product</artifactId>
                    <version>${product.version.release}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>snapshot</id>
            <dependencies>
                <dependency>
                    <groupId>cz.bsc.g8.nymbus</groupId>
                    <artifactId>nymbus-product</artifactId>
                    <version>${product.version.snapshot}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>nymbus-banks</finalName>
        <resources>
            <resource>
                <directory>nymbus-banks</directory>
                <targetPath>nymbus-banks</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>

</project>
